{
    "manifest_version": 3,
    "name": "Transcript Pro",
    "version": "1.0",
    "description": "Find words and view transcripts from YouTube videos with ease.",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "*://www.youtube.com/*",
        "*://www.googleapis.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": ["quotes.html", "transcript.html", "transcript.js", "quotes.js", "privacy-policy.md"],
            "matches": ["*://www.youtube.com/*"]
        }
    ]
}